Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=StandardScaler(); total time=   6.6s
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=StandardScaler(); total time=   6.9s
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=StandardScaler(); total time=   5.1s
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=MinMaxScaler(); total time=   5.1s
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=MinMaxScaler(); total time=   6.4s
[CV] END preparation__num__imputer__strategy=mean, preparation__num__std_scaler=MinMaxScaler(); total time=   6.5s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=StandardScaler(); total time=   5.2s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=StandardScaler(); total time=   5.1s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=StandardScaler(); total time=   5.2s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=MinMaxScaler(); total time=   5.3s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=MinMaxScaler(); total time=   6.4s
[CV] END preparation__num__imputer__strategy=median, preparation__num__std_scaler=MinMaxScaler(); total time=   6.6s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=StandardScaler(); total time=   5.1s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=StandardScaler(); total time=   5.1s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=StandardScaler(); total time=   6.7s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=MinMaxScaler(); total time=   6.4s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=MinMaxScaler(); total time=   5.2s
[CV] END preparation__num__imputer__strategy=most_frequent, preparation__num__std_scaler=MinMaxScaler(); total time=   5.1s
Best parameters: {'preparation__num__imputer__strategy': 'median', 'preparation__num__std_scaler': StandardScaler()}
Best negative MSE: -6532031986.433044
Predictions using the best pipeline: [ 85241. 287045. 114504. ... 144600. 239604. 102233.]
Model rmese scores [79397.31706781 84059.91156089 77410.12140963 81514.14057831
 78276.43641486 82403.1824376  84104.29820193 80310.40346959
 79053.31275186 82127.87922803]
Random Forest Cross-Validation Scores:
Scores: [79397.31706781 84059.91156089 77410.12140963 81514.14057831
 78276.43641486 82403.1824376  84104.29820193 80310.40346959
 79053.31275186 82127.87922803]
Mean: 80865.70031204968
Standard deviation: 2224.03887464941
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] END regressor__max_features=1, regressor__n_estimators=50; total time=   1.4s
[CV] END regressor__max_features=1, regressor__n_estimators=50; total time=   1.3s
[CV] END regressor__max_features=1, regressor__n_estimators=50; total time=   1.3s
[CV] END regressor__max_features=1, regressor__n_estimators=50; total time=   1.3s
[CV] END regressor__max_features=1, regressor__n_estimators=50; total time=   1.3s
[CV] END regressor__max_features=1, regressor__n_estimators=100; total time=   2.6s
[CV] END regressor__max_features=1, regressor__n_estimators=100; total time=   3.3s
[CV] END regressor__max_features=1, regressor__n_estimators=100; total time=   2.8s
[CV] END regressor__max_features=1, regressor__n_estimators=100; total time=   2.6s
[CV] END regressor__max_features=1, regressor__n_estimators=100; total time=   2.5s
[CV] END regressor__max_features=2, regressor__n_estimators=100; total time=   3.3s
[CV] END regressor__max_features=2, regressor__n_estimators=100; total time=   3.8s
[CV] END regressor__max_features=2, regressor__n_estimators=100; total time=   3.1s
[CV] END regressor__max_features=2, regressor__n_estimators=100; total time=   3.1s
[CV] END regressor__max_features=2, regressor__n_estimators=100; total time=   3.6s
[CV] END regressor__max_features=4, regressor__n_estimators=150; total time=   6.6s
[CV] END regressor__max_features=4, regressor__n_estimators=150; total time=   6.9s
[CV] END regressor__max_features=4, regressor__n_estimators=150; total time=   6.4s
[CV] END regressor__max_features=4, regressor__n_estimators=150; total time=   7.0s
[CV] END regressor__max_features=4, regressor__n_estimators=150; total time=   6.2s
[CV] END regressor__max_features=4, regressor__n_estimators=100; total time=   4.4s
[CV] END regressor__max_features=4, regressor__n_estimators=100; total time=   4.8s
[CV] END regressor__max_features=4, regressor__n_estimators=100; total time=   4.2s
[CV] END regressor__max_features=4, regressor__n_estimators=100; total time=   4.6s
[CV] END regressor__max_features=4, regressor__n_estimators=100; total time=   4.5s
[CV] END regressor__max_features=3, regressor__n_estimators=200; total time=   9.0s
[CV] END regressor__max_features=3, regressor__n_estimators=200; total time=   8.5s
[CV] END regressor__max_features=3, regressor__n_estimators=200; total time=   9.1s
[CV] END regressor__max_features=3, regressor__n_estimators=200; total time=   9.0s
[CV] END regressor__max_features=3, regressor__n_estimators=200; total time=   8.3s
[CV] END regressor__max_features=3, regressor__n_estimators=50; total time=   2.4s
[CV] END regressor__max_features=3, regressor__n_estimators=50; total time=   2.6s
[CV] END regressor__max_features=3, regressor__n_estimators=50; total time=   2.1s
[CV] END regressor__max_features=3, regressor__n_estimators=50; total time=   2.1s
[CV] END regressor__max_features=3, regressor__n_estimators=50; total time=   2.1s
[CV] END regressor__max_features=3, regressor__n_estimators=100; total time=   4.6s
[CV] END regressor__max_features=3, regressor__n_estimators=100; total time=   4.5s
[CV] END regressor__max_features=3, regressor__n_estimators=100; total time=   4.1s
[CV] END regressor__max_features=3, regressor__n_estimators=100; total time=   4.8s
[CV] END regressor__max_features=3, regressor__n_estimators=100; total time=   4.4s
[CV] END regressor__max_features=1, regressor__n_estimators=150; total time=   3.8s
[CV] END regressor__max_features=1, regressor__n_estimators=150; total time=   4.5s
[CV] END regressor__max_features=1, regressor__n_estimators=150; total time=   4.1s
[CV] END regressor__max_features=1, regressor__n_estimators=150; total time=   3.8s
[CV] END regressor__max_features=1, regressor__n_estimators=150; total time=   4.2s
[CV] END regressor__max_features=4, regressor__n_estimators=200; total time=   8.7s
[CV] END regressor__max_features=4, regressor__n_estimators=200; total time=   9.1s
[CV] END regressor__max_features=4, regressor__n_estimators=200; total time=   9.0s
[CV] END regressor__max_features=4, regressor__n_estimators=200; total time=   8.3s
[CV] END regressor__max_features=4, regressor__n_estimators=200; total time=   9.0s

Top Feature Importances:
median_income: 0.4679
population_per_household: 0.5071
ocean_proximity_<1H OCEAN: 0.0250
Best hyperparameters found: {'regressor__n_estimators': 150, 'regressor__max_features': 1}

Best hyperparameters found by Randomized Search:
{'regressor__n_estimators': 150, 'regressor__max_features': 1}

Final RMSE on the test set: 30350.80
95% confidence interval for RMSE: [29832.3832969  30860.51503643]
95% Confidence Interval for Test RMSE (t-dist): [29832.3832969  30860.51503643]