Model results: SVR(kernel='linear')
Model RMSE scores: [110518.40356474 112956.5486846  106998.56227015 113590.97575445
 107782.52294955 116063.7781669  113279.08892636 111836.81295967
 113168.96643781 111945.40954593]
RandomForest Cross-Validation Scores:
Scores: [110518.40356474 112956.5486846  106998.56227015 113590.97575445
 107782.52294955 116063.7781669  113279.08892636 111836.81295967
 113168.96643781 111945.40954593]
Mean: 111814.1069260169
Standard deviation: 2600.8402690892553
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] END .................C=30704.49388394695, kernel=linear; total time=  22.2s
[CV] END .................C=30704.49388394695, kernel=linear; total time=  21.6s
[CV] END .................C=30704.49388394695, kernel=linear; total time=  18.8s
[CV] END .................C=30704.49388394695, kernel=linear; total time=  22.0s
[CV] END .................C=30704.49388394695, kernel=linear; total time=  20.9s
[CV] END ................C=16943.602837639955, kernel=linear; total time=  15.3s
[CV] END ................C=16943.602837639955, kernel=linear; total time=  14.5s
[CV] END ................C=16943.602837639955, kernel=linear; total time=  14.7s
[CV] END ................C=16943.602837639955, kernel=linear; total time=  18.3s
[CV] END ................C=16943.602837639955, kernel=linear; total time=  16.4s
[CV] END ..................C=4880.12141816351, kernel=linear; total time=  11.4s
[CV] END ..................C=4880.12141816351, kernel=linear; total time=   9.7s
[CV] END ..................C=4880.12141816351, kernel=linear; total time=  10.9s
[CV] END ..................C=4880.12141816351, kernel=linear; total time=  11.3s
[CV] END ..................C=4880.12141816351, kernel=linear; total time=  10.9s
[CV] END C=84.14107900575871, gamma=0.059838768608680676, kernel=rbf; total time=  13.7s
[CV] END C=84.14107900575871, gamma=0.059838768608680676, kernel=rbf; total time=  13.7s
[CV] END C=84.14107900575871, gamma=0.059838768608680676, kernel=rbf; total time=  13.7s
[CV] END C=84.14107900575871, gamma=0.059838768608680676, kernel=rbf; total time=  13.7s
[CV] END C=84.14107900575871, gamma=0.059838768608680676, kernel=rbf; total time=  13.7s
[CV] END C=432.37884813148844, gamma=0.15416196746656105, kernel=rbf; total time=  13.2s
[CV] END C=432.37884813148844, gamma=0.15416196746656105, kernel=rbf; total time=  13.6s
[CV] END C=432.37884813148844, gamma=0.15416196746656105, kernel=rbf; total time=  13.8s
[CV] END C=432.37884813148844, gamma=0.15416196746656105, kernel=rbf; total time=  13.7s
[CV] END C=432.37884813148844, gamma=0.15416196746656105, kernel=rbf; total time=  13.3s
[CV] END ................C=24.175082946113903, kernel=linear; total time=   8.0s
[CV] END ................C=24.175082946113903, kernel=linear; total time=   9.4s
[CV] END ................C=24.175082946113903, kernel=linear; total time=   9.3s
[CV] END ................C=24.175082946113903, kernel=linear; total time=   8.3s
[CV] END ................C=24.175082946113903, kernel=linear; total time=   9.3s
[CV] END C=15453.436955926874, gamma=2.789575528819812, kernel=rbf; total time=  15.8s
[CV] END C=15453.436955926874, gamma=2.789575528819812, kernel=rbf; total time=  16.9s
[CV] END C=15453.436955926874, gamma=2.789575528819812, kernel=rbf; total time=  15.8s
[CV] END C=15453.436955926874, gamma=2.789575528819812, kernel=rbf; total time=  15.9s
[CV] END C=15453.436955926874, gamma=2.789575528819812, kernel=rbf; total time=  16.5s
[CV] END C=106.74065525207914, gamma=0.20261142283225705, kernel=rbf; total time=  14.0s
[CV] END C=106.74065525207914, gamma=0.20261142283225705, kernel=rbf; total time=  13.5s
[CV] END C=106.74065525207914, gamma=0.20261142283225705, kernel=rbf; total time=  13.4s
[CV] END C=106.74065525207914, gamma=0.20261142283225705, kernel=rbf; total time=  13.4s
[CV] END C=106.74065525207914, gamma=0.20261142283225705, kernel=rbf; total time=  13.4s
[CV] END C=5592.971903212491, gamma=0.00709138979446984, kernel=rbf; total time=  13.3s
[CV] END C=5592.971903212491, gamma=0.00709138979446984, kernel=rbf; total time=  13.3s
[CV] END C=5592.971903212491, gamma=0.00709138979446984, kernel=rbf; total time=  13.3s
[CV] END C=5592.971903212491, gamma=0.00709138979446984, kernel=rbf; total time=  13.3s
[CV] END C=5592.971903212491, gamma=0.00709138979446984, kernel=rbf; total time=  13.3s
[CV] END ................C=292.37925587409916, kernel=linear; total time=   9.5s
[CV] END ................C=292.37925587409916, kernel=linear; total time=   8.0s
[CV] END ................C=292.37925587409916, kernel=linear; total time=   9.3s
[CV] END ................C=292.37925587409916, kernel=linear; total time=   9.5s
[CV] END ................C=292.37925587409916, kernel=linear; total time=   9.1s

Coefficients of the best SVR model:
num__longitude: -39690.1066
num__latitude: -37350.7161
num__housing_median_age: 10397.5251
num__total_rooms: 1162.4343
num__total_bedrooms: -4207.5219
num__population: -44438.7578
num__households: 52797.5172
num__median_income: 80341.5917
num__rooms_per_hhold: 9151.3144
num__pop_per_hhold: -138.0633
num__bedrooms_per_room: 18500.3647
cat__ocean_proximity_<1H OCEAN: -5261.2320
cat__ocean_proximity_INLAND: -44387.1855
cat__ocean_proximity_ISLAND: 61408.9878
cat__ocean_proximity_NEAR BAY: -12636.9246
cat__ocean_proximity_NEAR OCEAN: 876.3542

Best hyperparameters found by Randomized Search:
{'C': np.float64(30704.49388394695), 'kernel': 'linear'}

Final RMSE on the test set: 68136.53534204635
95% Confidence Interval for Test RMSE (t-dist): [65733.95546924 70457.23522254]